# UserListApp

./: build.gradle  settings.gradle
application-frontend/: README.md  angular.json  build.gradle  package-lock.json  package.json
application-frontend/e2e/src/: app.e2e-spec.ts
application-frontend/src/: index.html
application-frontend/src/app/: app.component.html  app.component.ts  app.module.ts  user.service.ts
application-frontend/src/app/user/: user.component.html  user.component.ts
src/main/java/org/goal/springboot/: ApplicationBackendApplication.java
src/main/java/org/goal/springboot/controller/: UserController.java
src/main/java/org/goal/springboot/model/: User.java
src/main/java/org/goal/springboot/repository/: UserRepository.java
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  vendor.js  vendor.js.map
src/test/java/org/goal/springboot/: ApplicationBackend1ApplicationTests.java
