plugins {
  //id "com.moowork.node" version "1.3.1"
  id "com.github.node-gradle.node" version "3.0.0-rc6"
}

version '0.0.1'

node {
  version = '14.15.4'
  npmVersion = '6.14.10'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}



task build(type: NpmTask) {
  args = ['run', 'build']
}

//build.dependsOn(npm_install)
//frontend:build will be run before the processResources

